<!DOCTYPE html>
<html lang="en">
    <style>
        .wrapper > div{
    background: #eee;
    padding:1em;
   
}
.wrapper >div:nth-child(odd){
    background: #ddd;
}
.nested{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 70px;
    grid-gap:1em

}
.nested > div{
    border:1px solid #333;
    padding: 1em;;
}

.wrapper{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);
    grid-gap:1em;
    /* grid-auto-rows: 100px; */
    grid-auto-rows:minmax(100px,auto)
}
    </style>
<head>
     <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
            Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Consequatur delectus at 
            officia recusandae eum facilis molestias quae voluptatum, 
            architecto officiis!
        </div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>